<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="configure.test.configurebuilds.ui.activities.test103.Contact" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.person.firstName}"
            tools:text="First Name" />

        <TextView
            style="@style/TextView_margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.person.lastName}"
            tools:text="Last Name" />
    </LinearLayout>
</layout>
