# ConfigureBuilds

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/configure.test.configurebuilds.activities.database.AppDatabase/: 1.json  2.json
app/src/alarm/: AndroidManifest.xml
app/src/alarm/res/layout/: activity_alarm_list.xml  activity_alarm_test101.xml  activity_alarm_test103.xml  activity_alarm_test104.xml  activity_test102_one_time.xml  content_alarm_list.xml
app/src/alarm/res/values/: strings.xml
app/src/android_Me/: AndroidManifest.xml
app/src/android_Me/res/layout/: activity_android_me.xml  activity_master_list.xml  content_android_me.xml  content_master_list.xml  fragment_body_part.xml  fragment_head_part.xml  fragment_leg_part.xml  fragment_master_list.xml
app/src/android_Me/res/layout-sw600dp/: activity_master_list.xml  content_master_list.xml
app/src/android_Me/res/values/: dimens.xml  strings.xml
app/src/animations/: AndroidManifest.xml
app/src/animations/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_animation_scale.xml  text_view_scale_animation.xml
app/src/animations/res/drawable/: animvectordrawable.xml  battery_charging.xml  check_mark.xml  check_mark_test_1.xml  comment_background.xml  download.xml  horizontal_line_1.xml  horizontal_line_2.xml  horizontal_line_3.xml  ic_baseline_comment_24px.xml  test_1.xml
app/src/animations/res/layout/: activity_animation101.xml  activity_animation102.xml  activity_animation103.xml  activity_animation104.xml  activity_animation105.xml  activity_animation106.xml  activity_animation107.xml  activity_animation108.xml  activity_animation109.xml  activity_animation110.xml  activity_animation_list.xml  content_animation101.xml  content_animation102.xml  content_animation103.xml  content_animation104.xml  content_animation105.xml  content_animation106.xml  content_animation107.xml  content_animation108.xml  content_animation_list.xml  single_item_view.xml  single_vector_drawable.xml
app/src/animations/res/values/: strings.xml  styles.xml
app/src/animations/res/xml/: animate_scale.xml
app/src/camera/: AndroidManifest.xml
app/src/camera/res/layout/: activity_camera101.xml  activity_camera102.xml  activity_camera_list.xml  content_camera_list.xml
app/src/camera/res/values/: strings.xml
app/src/constraint/: AndroidManifest.xml
app/src/constraint/res/layout/: activity_constraint101.xml  activity_constraint_list.xml
app/src/constraint/res/values/: strings.xml
app/src/customView/: AndroidManifest.xml
app/src/customView/res/font/: merri_weather.xml  mukta_malar.xml  muli.xml
app/src/customView/res/layout/: activity_custom101.xml  activity_custom102.xml  activity_custom_view_list.xml  content_custom101.xml  content_custom102.xml  content_custom_view_list.xml
app/src/customView/res/values/: attrs.xml  strings.xml  styles.xml
app/src/dagger/: AndroidManifest.xml
app/src/dagger/res/layout/: activity_dagger_list.xml  activity_dagger_test101.xml  activity_dagger_test102.xml  activity_dagger_test103.xml  content_dagger_list.xml  content_dagger_test101.xml  content_dagger_test102.xml  content_dagger_test103.xml
app/src/dagger/res/values/: strings.xml
app/src/dataBinding/: AndroidManifest.xml
app/src/dataBinding/res/layout/: activity_data_binding101.xml  activity_data_binding_list.xml  activity_event_handler.xml  activity_expression102.xml  activity_observable.xml  activity_recycler_view.xml  content_data_binding101.xml  content_data_binding_list.xml  content_observable.xml  content_recycler_view.xml  information_layout.xml  person_layout.xml  single_person_item.xml
app/src/dataBinding/res/values/: strings.xml
app/src/demotest/: AndroidManifest.xml
app/src/demotest/res/layout/: activity_bar_code.xml  activity_test101.xml  activity_test_fragment.xml  activity_verifying_list.xml  content_bar_code.xml  content_test101.xml  content_test_fragment.xml  content_verifying_list.xml  fragment_blank.xml
app/src/demotest/res/values/: strings.xml
app/src/dev/java/configurebuilds/: Constants.kt
app/src/dev/res/values/: strings.xml
app/src/emojify/: AndroidManifest.xml
app/src/emojify/java/configure.test.configurebuilds/: EmojifyMe.java
app/src/emojify/res/layout/: activity_emojify_me.xml  content_emojify_me.xml
app/src/emojify/res/values/: dimens.xml  strings.xml  styles.xml
app/src/emojify/res/xml/: provider_paths.xml
app/src/fonts/: AndroidManifest.xml
app/src/fonts/res/color/: check_box_selector_1.xml
app/src/fonts/res/drawable/: check_box_selected_background.xml  check_box_selector.xml  check_box_unselected_background.xml  checked.xml  unchecked.xml
app/src/fonts/res/font/: oswald.xml  raleway.xml
app/src/fonts/res/layout/: activity_font101.xml  activity_font102.xml  activity_font_list.xml  content_font101.xml  content_font102.xml  content_font_list.xml
app/src/fonts/res/values/: dimens.xml  strings.xml  styles.xml
app/src/free/java/configurebuilds/: Constants.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.properties
app/src/main/res/drawable/: divider_one_drawable.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_custom_edit_text.xml  activity_custom_tab_layout.xml  activity_custom_view.xml  activity_decorator_one.xml  activity_decorator_two.xml  activity_example.xml  activity_expresso_test.xml  (+21 more)
app/src/miscellaneous/: AndroidManifest.xml  README.md
app/src/mywidget/: AndroidManifest.xml
app/src/navigation/: AndroidManifest.xml
app/src/notification/: AndroidManifest.xml
app/src/receiver/: AndroidManifest.xml
app/src/recyclerView/: AndroidManifest.xml
app/src/room/: AndroidManifest.xml
app/src/rxjava/: AndroidManifest.xml
app/src/search/: AndroidManifest.xml  README.md
app/src/services/: AndroidManifest.xml
app/src/themeStyle/: AndroidManifest.xml  README.md
app/src/userInterface/: AndroidManifest.xml  README.md
app/src/viewModel/: AndroidManifest.xml
(+343 files in other folders)
