# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#New code shrinker, R8: R8 is a new tool for code shrinking and obfuscation that replaces ProGuard.
# You can start using the preview version of R8 by including the following in your project’s gradle.properties file:

#SMS Retriever API keys
DEBUG_HASH_CODE="hSYBQPDMF6M"
RELEASE_HASH_CODE="hSYBQPDMF6M"

android.useAndroidX=true
android.enableJetifier=true

#Gradle prformance settings
org.gradle.daemon=true
org.gradle.parallel=true