<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activities.test101.Test101HomeFragment">


    <Button
        android:id="@+id/goToAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Go to Account"
        android:textAllCaps="false"
        tools:text="Go to Account" />

    <Button
        android:id="@+id/goToSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Go to Settings"
        android:textAllCaps="false"
        tools:text="Go to Settings" />
</LinearLayout>