apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"


android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'pankaj'
            keyPassword 'pankaj'
            storeFile file('G:/Android_Project/ConfigureBuilds/KeyStore/miscellaneousKeyStore.jks')
            storePassword 'pankaj'
        }
    }
    compileSdkVersion 28
    /**
     * buildToolsVersion specifies the version of the SDK build tools, command-line
     * utilities, and compiler that Gradle should use to build your app. You need to
     * download the build tools using the SDK Manager.
     *
     * If you're using Android plugin 3.0.0 or higher, this property is optional—
     * the plugin uses a recommended version of the build tools by default.
     */
    buildToolsVersion '28.0.3'
    /**
     * The defaultConfig block encapsulates default settings and entries for all
     * build variants, and can override some attributes in main/AndroidManifest.xml
     * dynamically from the build system. You can configure product flavors to override
     * these values for different versions of your app.
     */
    defaultConfig {
        applicationId "configure.test.configurebuilds"
        testApplicationId "configure.test.configurebuilds.test"
        // Defines the minimum API level required to run the app.
        minSdkVersion 21
        // Specifies the API level used to test the app.
        targetSdkVersion 28
        // Defines the version number of your app.
        versionCode 1
        // Defines a user-friendly version name for your app.
        versionName "1.0"
        testInstrumentationRunner "configure.test.configurebuilds.test.EspressoInstrumentation"

        archivesBaseName = "Config"
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
            java.srcDirs = ['src/androidTest/java/configure/test/configurebuilds/test']
        }
    }

    /**
     * The buildTypes block is where you can configure multiple build types.
     * By default, the build system defines two build types: debug and release. The
     * debug build type is not explicitly shown in the default build configuration,
     * but it includes debugging tools and is signed with the debug key. The release
     * build type applies Proguard settings and is not signed by default.
     */
    flavorDimensions "tier"
    buildTypes {

        debug {
            ext.enableCrashlytics = false
            applicationIdSuffix ".debug"
        }
        /**
         * By default, Android Studio configures the release build type to enable code
         * shrinking, using minifyEnabled, and specifies the Proguard settings file.
         */
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        alarm {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-alarm"
            applicationIdSuffix '.alarm'
            versionName '-alarm'
            buildConfigField 'String', 'app_name', '\"alarm-Config\"'
        }
        android_Me {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-android.me"
            applicationIdSuffix '.android.me'
            versionName '-android.me'
            buildConfigField 'String', 'app_name', '\"android_me-Config\"'
        }
        animations {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix '-animations'
            applicationIdSuffix '.animations'
            versionName '-animations'
            buildConfigField 'String', 'app_name', '\"Animations-Config\"'
        }
        camera {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-camera"
            applicationIdSuffix '.camera'
            versionName '-camera'
            buildConfigField 'String', 'app_name', '\"Camera-Config\"'
        }
        customView {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-custom.view"
            applicationIdSuffix '.custom.view'
            versionName '-custom.view'
            buildConfigField 'String', 'app_name', '\"Custom-View\"'
        }
        dagger {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-dagger"
            applicationIdSuffix '.dagger'
            versionName '-dagger'
            buildConfigField 'String', 'app_name', '\"Dagger-Config\"'
        }
        dataBinding {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-data.binding"
            applicationIdSuffix '.data.binding'
            versionName '-data.binding'
            buildConfigField 'String', 'app_name', '\"Data-Binding\"'
        }
        demotest {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-demotest"
            applicationIdSuffix '.demotest'
            versionName '-demotest'
            buildConfigField 'String', 'app_name', '\"demotest-Config\"'
        }
        dev {
            dimension "tier"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            versionName '-dev'
            buildConfigField 'String', 'app_name', '\"dev-Config\"'
        }
        emojify {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-emojify"
            applicationIdSuffix '.emogify'
            versionName '-emojify'
            buildConfigField 'String', 'app_name', '\"emojify-Config\"'
        }
        fonts {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-fonts"
            applicationIdSuffix '.fonts'
            versionName '-fonts'
            buildConfigField 'String', 'app_name', '\"Font-Config\"'
        }
        free {
            // Assigns this product flavor to the "tier" flavor dimension. Specifying
            // this property is optional if you are using only one dimension.
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-free"
            applicationIdSuffix ".free"
            versionName '-free'
            buildConfigField 'String', 'app_name', '\"free-Config\"'
        }
        machineLearning {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-machine.learning"
            applicationIdSuffix '.machine.learning'
            versionName '-machine.learning'
            buildConfigField 'String', 'app_name', '\"ML-Config\"'
        }
        miscellaneous {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-miscellaneous"
            applicationIdSuffix '.miscellaneous'
            versionName '-miscellaneous'
            buildConfigField 'String', 'app_name', '\"Miscellaneous-Config\"'
            buildConfigField "String", "SMS_RETRIEVER_HASH_CODE", '\"uCfz8v6HjRL\"'
            signingConfig signingConfigs.config
        }
        mywidget {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-mywidger"
            applicationIdSuffix '.mywidger'
            versionName '-mywidger'
            buildConfigField 'String', 'app_name', '\"mywidget-Config\"'
        }
        navigation {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-navigation"
            applicationIdSuffix '.navigation'
            versionName '-navigation'
            buildConfigField 'String', 'app_name', '\"Navigation-Config\"'
        }
        notification {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-notification"
            applicationIdSuffix '.notification'
            versionName '-notification'
            buildConfigField 'String', 'app_name', '\"Notification-Config\"'
        }
        paid {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-paid"
            applicationIdSuffix ".paid"
            versionName '-paid'
            buildConfigField 'String', 'app_name', '\"Paid-Config\"'
        }
        prod {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-prod"
            applicationIdSuffix '.prod'
            versionName '-prod'
            buildConfigField 'String', 'app_name', '\"prod-Config\"'
        }
        receiver {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-receiver"
            applicationIdSuffix '.receiver'
            versionName '-receiver'
            buildConfigField 'String', 'app_name', '\"receiver-Config\"'
        }
        recyclerView {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-recyclerView"
            applicationIdSuffix '.recycler.view'
            versionName '-recyclerView'
            buildConfigField 'String', 'app_name', '\"RecyclerView-Config\"'
        }
        room {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-room"
            applicationIdSuffix '.room'
            versionName '-room'
            buildConfigField 'String', 'app_name', '\"Room-Config\"'
        }
        search {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-search"
            applicationIdSuffix '.search'
            versionName '-search'
            buildConfigField 'String', 'app_name', '\"Search-Config\"'
        }
        services {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-services"
            applicationIdSuffix '.services'
            versionName '-services'
            buildConfigField 'String', 'app_name', '\"services-Config\"'
        }
        viewModel {
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-view.model"
            applicationIdSuffix '.view.model'
            versionName '-view.model'
            buildConfigField 'String', 'app_name', '\"ViewModel-Config\"'
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("paid")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }


    applicationVariants.all { variant ->
        variant.getCompileConfiguration().resolutionStrategy {
        }
        variant.runtimeConfiguration.resolutionStrategy {
        }
        variant.getAnnotationProcessorConfiguration().resolutionStrategy {
        }
    }
    sourceSets {
        android_Me {
            manifest.srcFile 'src/android_Me/AndroidManifest.xml'
        }
        emojify { assets.srcDirs = ['src/main/assets', 'src/emojify/assets/'] }
        main { assets.srcDirs = ['src/main/assets', 'src/alarm/assets/'] }
        animations { assets.srcDirs = ['src/main/assets', 'src/animations/assets/'] }
    }
    sourceSets { fonts { assets.srcDirs = ['src/fonts/assets', 'src/fonts/assets/'] } }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.dagger:dagger-android:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'

    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13-beta-2'

    // Optional -- Mockito framework

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //android Navigation component
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    // use -ktx for Kotlin

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    //SMS Retriever
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
}
