<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="configure.test.configurebuilds.activities.test102.ExpandableNotificationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_big_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bigTextNotification"
            android:text="Big text Notification"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_expandable_image_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Big text Notification" />

        <Button
            android:id="@+id/btn_expandable_image_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="expandableImageNotification"
            android:text="Expandable"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_expandable_text_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_big_text_notification"
            tools:text="Expandable" />

        <Button
            android:id="@+id/btn_expandable_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="largeBlockOfTextNotification"
            android:text="Expandable Text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_conversation_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_expandable_image_notification"
            tools:text="Expandable Text" />

        <Button
            android:id="@+id/btn_conversation_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conversationNotification"
            android:text="Conversation Notification"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_expandable_text_notification"
            tools:text="Conversation Notification" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
